<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Creative Touche</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body align=center>
<div class="jumbotron text-xs-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead"><strong>We will be in touch with you soon</strong>.</p>
  <hr>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="../index.html" role="button">Continue to homepage</a>
  </p>
</div>
</body>
</html>
