@import url(http://fonts.googleapis.com/css?family=Tangerine);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
.text--transparent {
  fill: transparent;
}

.anim-shape {
  -webkit-transform-origin: 0x 150px;
  -ms-transform-origin: 0x 150px;
  transform-origin: 0x 150px;
  -webkit-transform: scale(0, 1) translate(0, 0);
  -ms-transform: scale(0, 1) translate(0, 0);
  transform: scale(0, 1) translate(0, 0);
  -webkit-animation: moving-panel 3s infinite alternate;
  animation: moving-panel 3s infinite alternate;
}

.colortext .anim-shape:nth-child(1) {
  fill: #0E1826;
}

.colortext .anim-shape:nth-child(2) {
  fill: #166973;
}

.colortext .anim-shape:nth-child(3) {
  fill: #65BFA6;
}

.colortext .anim-shape:nth-child(4) {
  fill: #F2CD5C;
}

.colortext .anim-shape:nth-child(5) {
  fill: #F26444;
}

@-webkit-keyframes moving-panel {
  100% {
    -webkit-transform: scale(1, 1) translate(20px, 0);
    transform: scale(1, 1) translate(20px, 0);
  }
}

@keyframes moving-panel {
  100% {
    -webkit-transform: scale(1, 1) translate(20px, 0);
    transform: scale(1, 1) translate(20px, 0);
  }
}

/* Other stuff */
html, body {
  height: 100%;
}

body {
  background: #EEE;
  /*font-family: 'Tangerine', serif;
  font-size:130px;*/
}

svg{
  position: relative;
  width: 100%;
  height: 100%;
  font-family: 'Tangerine', serif;
  font-size:130px;
}
.fadein{
    font-family:'Open Sans',sans-serif;
    font-size:16px;
    font-style:italic;
    padding-bottom:30px;
    margin-left:55vw;
    margin-right:10vw;
    float:right;
    margin-top:2vh;
    margin-bottom:2vh;
    height: 100%;
    text-align: center;
    opacity: 0;
    position: relative;
    display:inline-block;
}

.footer{
    position: relative;
    right:0;
    bottom:0;
    left:0;
    padding: 1rem;
    text-align: center;
    font-family:'Open Sans',sans-serif;
    font-size:14px;
    font-style:italic;
    height:100%;
    width:100%;
    clear:left;
}
.gallery{
    font-family:'Tangerine',serif;
    position:relative;
}

#topbtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index:99;
    height:5%;
    width:5%;
}

.carousel-inner{
    max-width:500px; !important;
    max-height:500px !important;
}
.house,.office{
    font-family: 'Open Sans',sans-serif;
    font-size: 0px;
    font-style: italic;
    text-align:center;
}

.contact{
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-style: italic;
    float:left;
    margin-left:11%;
    margin-right:11%;
    padding-left: 1%;
    padding-right:1%;
    border: 1px solid gray;
    background:#d6d6d6;
    margin-top:17vh;
}

.house-grid,.office-grid{
    width: 80%;
    margin: 0 auto;
}
.card-meta {
    height:30px;
}
.card {
    float:left;
    width:25%;
}
.card-img-container {
    position:relative;
    padding-top:77%;
    margin: 5%;
}
.card-img, .card-img-office {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.glyphicon
{
    font-size:50px;
}
.modal-content{
    margin-top:15vh;
}
#carousel-example-generic-house, #carousel-example-generic-office{
    background-color:#000000;
}

.large-space{
    height:40vh;
    clear:left;
}



